# VideoYouX

./: .gitignore  LICENSE  README.md  README_EN.md  build.gradle.kts  crowdin.yml  gradle.properties  readme_en.md  settings.gradle.kts
.github/: renovate.json
.github/workflows/: android.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/clearpole/videoyoux/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/videoyou/x/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clearpole/videoyoux/: BaseActivity.kt  GuideActivity.kt  MainActivity.kt  MainPlayer.kt  Objects.kt
app/src/main/java/com/clearpole/videoyoux/_adapter/: ViewPagerAdapter.kt
app/src/main/java/com/clearpole/videoyoux/_assembly/: FixedSpeedScroller.kt  MarqueeTextView.java  NoSwipeViewPager.kt  ViewPageAnimation.kt  WavyCircleView.kt  videoplayer.kt
app/src/main/java/com/clearpole/videoyoux/_compose/: DevelopActivity.kt  ExportedActivity.kt  GuideActivity.kt  MainPlayerActivity.kt
app/src/main/java/com/clearpole/videoyoux/_models/: FoldersModel.kt  GuidePermissionModel.kt  MainPageHomeModel.kt  PlayerSliderV2ViewModel.kt
app/src/main/java/com/clearpole/videoyoux/_player/: Media3PlayerUtils.kt
app/src/main/java/com/clearpole/videoyoux/_utils/: AnimSlider.kt  Greetings.kt  ReadMediaStore.kt  RefreshMediaStore.kt  Statistics.kt  SubStringX.kt  System.kt  VideoInfo.kt
app/src/main/java/com/clearpole/videoyoux/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/clearpole/videoyoux/models/: CarouselModel.kt  MainPageHomeModel.kt
app/src/main/java/com/clearpole/videoyoux/screen_home/: Greetings.kt  NoSwipeViewPager.kt  ViewPagerAdapter.kt
app/src/main/java/com/clearpole/videoyoux/utils/: ReadMediaStore.kt  RefreshMediaStore.kt  System.kt
app/src/main/java/com/clearpole/videoyoux/videoplayer/: videoplayer.kt
app/src/main/java/com/videoyou/x/: BaseActivity.kt  BaseFragment.kt  BlankFragment.kt  GuideActivity.kt  MainActivity.kt  PlayerActivity.kt  PlayerActivity2.kt
app/src/main/java/com/videoyou/x/_player/: Media3PlayerUtils.kt  Play.kt  PlayerSliderV2ViewModel.kt  VideoInfo.kt  ViewPager2Adapter.kt
app/src/main/java/com/videoyou/x/_storage/: AndroidMediaStore.kt  MediaStorage.kt  Statistics.kt
app/src/main/java/com/videoyou/x/_utils/: BaseActivity.kt  BaseFragment.kt  CustomNavigator.kt  (+3 more)
app/src/main/res/anim/: appear_disappear.xml  disappear_appear.xml  guide_back_in.xml  guide_back_out.xml  guide_in.xml  guide_next_in.xml  guide_next_out.xml  guide_out.xml
app/src/main/res/color/: system_accent_dark_mask.xml  system_accent_light_mask.xml
app/src/main/res/drawable/: baseline_center_focus_weak_24.xml  baseline_data_usage_24.xml  baseline_folder_24.xml  baseline_picture_in_picture_alt_24.xml  baseline_refresh_24.xml  baseline_search_24.xml  baseline_settings_24.xml  color_black_transparent.xml  color_dark_system_mask.xml  curved_circle.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon_foreground.xml  icon_home.xml  outline_folder_24.xml  outline_functions_24.xml  outline_layers_24.xml  outline_list_24.xml  outline_topic_24.xml  outline_verified_user_24.xml  outline_video_file_24.xml  round_arrow_back_24.xml  round_delete_outline_24.xml  round_format_list_bulleted_24.xml  round_history_24.xml  round_menu_open_24.xml  round_navigate_before_24.xml  round_navigate_next_24.xml  round_pause_24.xml  round_picture_in_picture_alt_24.xml  round_play_arrow_24.xml  round_playlist_play_24.xml  round_question_mark_24.xml  round_sort_by_alpha_24.xml  round_view_in_ar_24.xml  strange_shape.xml  system_light_ripple.xml
app/src/main/res/layout/: activity_guide.xml  activity_guide_land.xml  activity_main.xml  activity_main_land.xml  activity_main_player.xml  activity_main_player_land.xml  activity_player.xml  activity_player2.xml  activity_player_land.xml  dev_test.xml  empty_control_video.xml  folders_sheet.xml  fragment_guide_permission.xml  fragment_guide_read_data.xml  fragment_guide_welcome.xml  fragment_main_files.xml  fragment_main_functions.xml  fragment_main_home.xml  fragment_main_list.xml  fragment_main_search.xml  guide_data_store.xml  guide_permission.xml  guide_permission_list.xml  guide_welcome.xml  item_folders.xml  item_functions_overview.xml  item_guide_permission.xml  item_language_list.xml  item_main_carousel.xml  item_main_folders.xml  item_permission_list.xml  item_player_list.xml  item_videos_item.xml  main_page_carousel_item.xml  main_page_folders.xml  main_page_home.xml  main_page_home_land.xml  main_page_play.xml  main_page_rv_item_land.xml  main_page_search.xml  (+2 more)
app/src/main/res/layout-land/: activity_guide.xml  activity_main.xml  activity_player.xml  guide_data_store.xml  guide_permission.xml  guide_welcome.xml  main_page_home.xml  main_page_rv_item_land.xml
app/src/main/res/menu/: folders_menu.xml  home_topbar.xml  main_search_view.xml  menu_screen_home.xml  nav_main.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/navigation/: guide_navigation.xml  main_navigation.xml
app/src/main/res/raw/: bc_welcome_bg.json  bc_welcome_bg_land.json  bc_welcome_bg_tablet.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/clearpole/videoyoux/: ExampleUnitTest.kt
app/src/test/java/com/videoyou/x/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
