[versions]
android-application = "8.5.1"
kotlin = "2.0.0"

androidx-appcompat = "1.7.0"
androidx-activity = "1.9.1"
androidx-activity-compose = "1.9.1"
androidx-constraintlayout = "2.1.4"
androidx-recyclerview = "1.3.2"
androidx-lifecycle-livedata-ktx = "2.8.4"
androidx-lifecycle-viewmodel-ktx = "2.8.4"
androidx-navigation-fragment = "2.7.7"
androidx-compose-animation = "1.6.8"
androidx-compose-material3 = "1.2.1"
androidx-compose-ui-viewbinding = "1.6.8"
material = "1.12.0"
media3 = "1.4.0"

brv = "1.6.0"
collapsingtoolbarlayoutSubtitle = "1.5.0"
glide = "4.16.0"
immersionbar = "3.2.2"
lottie = "6.5.0"
serialize = "3.0.1"
utilcodex = "1.31.1"
xx-permissions = "20.0"

[libraries]
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }
androidx-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }

androidx-compose-ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding", version.ref = "androidx-compose-ui-viewbinding" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "androidx-compose-animation" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidx-compose-material3" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-appcompat-resources = { group = "androidx.appcompat", name = "appcompat-resources", version.ref = "androidx-appcompat" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "androidx-activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidx-recyclerview" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidx-lifecycle-livedata-ktx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle-viewmodel-ktx" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "androidx-navigation-fragment" }

brv = { module = "com.github.liangjingkanji:BRV", version.ref = "brv" }
collapsingtoolbarlayout-subtitle = { module = "com.hendraanggrian.material:collapsingtoolbarlayout-subtitle", version.ref = "collapsingtoolbarlayoutSubtitle" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
immersionbar = { module = "com.geyifeng.immersionbar:immersionbar", version.ref = "immersionbar" }
serialize = { module = "com.github.liangjingkanji:Serialize", version.ref = "serialize" }
utilcodex = { module = "com.blankj:utilcodex", version.ref = "utilcodex" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
xx-permissions = { module = "com.github.getActivity:XXPermissions", version.ref = "xx-permissions" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }


[plugins]
android-application = { id = "com.android.application", version.ref = "android-application" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[bundles]

