<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guide_navigation"
    app:startDestination="@id/guideWelcomeFragment">

    <fragment
        android:id="@+id/guideWelcomeFragment"
        android:name="com.videoyou.x.ui.guide.welcome.GuideWelcomeFragment"
        android:label="GuideWelcomeFragment"
        tools:layout="@layout/fragment_guide_welcome"/>

    <fragment
        android:id="@+id/guidePermissionFragment"
        android:name="com.videoyou.x.ui.guide.permission.GuidePermissionFragment"
        android:label="GuidePermissionFragment"
        tools:layout="@layout/fragment_guide_permission" />
</navigation>