<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:id="@+id/home_land_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/screen_home_rail_group"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/home_land_status"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <Space
            android:id="@+id/screen_home_rail_space"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <com.google.android.material.navigationrail.NavigationRailView
            android:id="@+id/screen_home_rail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:backgroundTint="#00000000"
            app:itemMinHeight="80dp"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/menu_screen_home"
            app:menuGravity="center" />
    </LinearLayout>

    <com.clearpole.videoyoux.screen_home.NoSwipeViewPager
        android:id="@+id/screen_home_land_pagerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/home_land_status"
        android:layout_toEndOf="@id/screen_home_rail_group"
        android:contentDescription="@string/mainWindow" />
</RelativeLayout>