<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurfaceBright"
    tools:context=".MainActivity">
   

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/screen_home_bottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@null"
        app:itemRippleColor="@null"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="auto"
        app:menu="@menu/menu_screen_home" />

    <com.clearpole.videoyoux._assembly.NoSwipeViewPager
        android:id="@+id/screen_home_pagerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="contentDescription" />
</RelativeLayout>