<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/bc_welcome_bg" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/icon_foreground"
            app:layout_constraintBottom_toTopOf="@id/guide_welcomeTo"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="?attr/colorPrimary"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/guide_welcomeTo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:maxLines="1"
            android:text="@string/welcome_to"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="57sp"
            app:layout_constraintBottom_toTopOf="@id/guide_videoyou"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/guide_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/x"
            android:textColor="?attr/colorPrimary"
            android:textSize="57sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/guide_videoyou"
            app:layout_constraintStart_toEndOf="@id/guide_videoyou" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/guide_videoyou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="20dp"
            android:maxLines="1"
            android:text="@string/videoyou"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="57sp"
            app:layout_constraintBottom_toTopOf="@id/localeChooseRoot"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/localeChooseRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:foreground="?selectableItemBackground"
            app:layout_constraintBottom_toTopOf="@id/guide_exit"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/localeChoose"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="wrap_content"
                android:layout_height="95dp"
                android:layout_marginHorizontal="10dp"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="25dp"
                app:layout_constraintBottom_toTopOf="@id/guide_exit"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="15dp">

                    <ImageView
                        android:id="@+id/d_i_1"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/baseline_language_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?attr/colorPrimary" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="15dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@id/d_i_1"
                        app:layout_constraintStart_toEndOf="@id/d_i_1"
                        app:layout_constraintTop_toTopOf="@id/d_i_1">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/choose_language"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="?android:attr/textColorPrimary" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/languageTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/guide_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="@string/exit_videoyoux"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/guide_getStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guide_getStart" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/guide_getStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="50dp"
            android:text="@string/get_start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/languageBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/languageRoot"
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="150dp"
            android:visibility="gone"
            app:cardCornerRadius="35dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="400dp">

                <ImageView
                    android:id="@+id/i_o_a"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="20dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/baseline_language_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/colorPrimary" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/s_p_o"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/choose_language"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="?android:attr/textColorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/i_o_a" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="18dp"
                    android:fadingEdgeLength="30dp"
                    android:minHeight="70dp"
                    android:requiresFadingEdge="vertical"
                    app:layout_constraintBottom_toTopOf="@id/cancel"
                    app:layout_constraintTop_toBottomOf="@id/s_p_o" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancel"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/cancel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>