<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/item_overView_root"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:foreground="?selectableItemBackground">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:textColor="@color/material_dynamic_primary40"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:textStyle="bold"
            android:maxLines="1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="20dp"
            android:maxLines="1" />

    </LinearLayout>
</layout>