<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.carousel.MaskableFrameLayout
        android:id="@+id/carousel_item_container"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:shapeAppearance="?attr/shapeAppearanceCornerLarge"
        android:foreground="?attr/selectableItemBackground">

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/carousel_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:importantForAccessibility="no"
                    android:scaleType="centerCrop" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/title"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="middle"
                    android:textColor="?attr/colorSecondary"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:maxLines="1" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/subTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="20dp"
                    android:maxLines="1" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </com.google.android.material.carousel.MaskableFrameLayout>
</layout>