<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:layout_toStartOf="@id/home_land_rv_root">

        <com.clearpole.videoyoux.videoplayer.EmptyControlVideo
            android:id="@+id/home_land_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/home_land_rv_root"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:clipChildren="false"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_land_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:fadingEdgeLength="10dp"
            android:orientation="vertical"
            android:requiresFadingEdge="vertical" />
    </LinearLayout>
</RelativeLayout>